amplify/backend/api/OxiReact2/schema.graphql

type Output @model @auth(rules: [{allow: private}]) {
  id: ID!
  CompanyName: String
  ProductName: String
  OutputQuantity: String
  Sources: String
  CarbonPerOutput: String
}

type Points @model @auth(rules: [{allow: owner}]) {
  id: ID!
  Points: String
  owner: String
}

type Item @model @auth(rules: [{allow: private}]) {
  id: ID!
  Barcode: String
  Merchant: String
  Name: String
  Price: String
  Material: String
  Weight: String
  Carbon: String
  Category: String
}

type Fuel @model @auth(rules: [{allow: private}]) {
  id: ID!
  Type: String
  CO2perkg: String
}

type Electricity @model @auth(rules: [{allow: private}]) {
  id: ID!
  Source: String
  CO2perkWh: String
}

type Transport @model @auth(rules: [{allow: private}]) {
  id: ID!
  Mode: String
  CO2perMile: String
}

type RawMaterials @model @auth(rules: [{allow: private}]) {
  id: ID!
  Barcode: String
  Material: String
  Mass: String
  Carbon: String
}

type Processes @model @auth(rules: [{allow: private}]) {
  id: ID!
  Barcode: String
  Electricity: String
  Renewable: String
  Source: String
  Fuel: String
  Type: String
  Carbon: String
  Name: String
}

type Logistics @model @auth(rules: [{allow: private}]) {
  id: ID!
  Barcode: String
  Location: String
  Distance: String
  Mode: String
  Carbon: String
}

type Basket @model @auth(rules: [{allow: owner}]) {
  id: ID!
  Barcode: String
  Merchant: String
  Name: String
  Price: String
  Weight: String
  Material: String
  Carbon: String
  owner: String
  Category: String
}

type Materials @model @auth(rules: [{allow: private}]) {
  Material: String
  CO2perkg: String
  id: ID!
}
 